---
homebrew_cask_packages:
  - { name: 1password }
  - { name: android-studio }
  - { name: alfred }
  - { name: docker }
  - { name: dropbox }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: adoptopenjdk8 }
  - { name: karabiner-elements }
  - { name: macvim }
  - { name: postman }
  - { name: skitch }
  - { name: slack }
  - { name: thunderbird }
  - { name: witch }
