---
- name: update HomeBrew
  homebrew: update_homebrew=yes

- name: install HomeBrew taps
  homebrew_tap:
    name: caskroom/versions

- name: install HomeBrew Cask packages
  homebrew_cask:
    name={{ item.name }}
    state={{ item.state | default('installed') }}
  with_items:
    "{{ homebrew_cask_packages }}"
