---
homebrew_packages:
  - { name: coreutils }
  - { name: direnv }
  - { name: git }
  - { name: imagemagick }
  - { name: jq }
  - { name: reattach-to-user-namespace }
  - { name: tmux }
  - { name: tree }
  - { name: watchman }
