---
homebrew_packages:
  - name: anyenv
  - name: coreutils
  - name: direnv
  - name: git
  - name: golang
  - name: imagemagick
  - name: jq
  - name: pgformatter
  - name: reattach-to-user-namespace
  - name: tmux
  - name: tree
  - name: universal-ctags/universal-ctags/universal-ctags
    state: head
  - name: watchman
  - name: yarn
