---
homebrew_packages:
  - { name: coreutils }
  - { name: direnv }
  - { name: git }
  - { name: golang }
  - { name: imagemagick }
  - { name: jq }
  - { name: reattach-to-user-namespace }
  - { name: tmux }
  - { name: tree }
  - { name: watchman }
  - { name: pgformatter }
  - name: universal-ctags/universal-ctags/universal-ctags
    install_options: HEAD
